chrEBV_Akata_inverted	2035	2035	chrEBV_Akata_inverted	4529	4529	+	+	UU	3	0.1397	1.0	0.3093
chrEBV_Akata_inverted	2262	2262	chrEBV_Akata_inverted	4696	4696	+	-	UU	4	0.1358	2.0	0.2728
chrEBV_Akata_inverted	2429	2429	chrEBV_Akata_inverted	4572	4572	+	+	UU	3	0.1397	2.0	0.2728
chrEBV_Akata_inverted	2506	2506	chrEBV_Akata_inverted	4778	4778	+	+	Uu	3	0.1397	2.0	0.2728
chrEBV_Akata_inverted	2567	2567	chrEBV_Akata_inverted	5183	5183	+	-	UU	5	0.1359	2.0	0.2728
chrEBV_Akata_inverted	2633	2633	chrEBV_Akata_inverted	4740	4740	-	-	UU	3	0.1397	2.0	0.2728
chrEBV_Akata_inverted	2650	2650	chrEBV_Akata_inverted	5050	5050	-	+	uU	4	0.1358	2.0	0.2728
chrEBV_Akata_inverted	683	683	chrEBV_Akata_inverted	3557	3557	+	-	UU	3	0.1397	1.0	0.3093
chrEBV_Akata_inverted	1026	1026	chrEBV_Akata_inverted	5557	5557	+	+	UU	5	0.1359	1.0	0.3093
chrEBV_Akata_inverted	1045	1045	chrEBV_Akata_inverted	14181	14181	-	+	UU	10	0.152	1.0	0.3093
chrEBV_Akata_inverted	1080	1080	chrEBV_Akata_inverted	4747	4747	-	-	RU	4	0.1358	1.0	0.3093
chrEBV_Akata_inverted	1104	1104	chrEBV_Akata_inverted	3480	3480	+	-	UU	2	0.1079	1.0	0.3093
chrEBV_Akata_inverted	1166	1166	chrEBV_Akata_inverted	8128	8128	+	+	UU	6	0.1486	1.0	0.3093
chrEBV_Akata_inverted	1178	1178	chrEBV_Akata_inverted	4962	4962	-	-	UU	4	0.1358	1.0	0.3093
chrEBV_Akata_inverted	1228	1228	chrEBV_Akata_inverted	3734	3734	+	-	uU	3	0.1397	1.0	0.3093
chrEBV_Akata_inverted	1254	1254	chrEBV_Akata_inverted	4683	4683	+	-	uu	4	0.1358	1.0	0.3093
chrEBV_Akata_inverted	1279	1279	chrEBV_Akata_inverted	4334	4334	-	+	UU	4	0.1358	1.0	0.3093
chrEBV_Akata_inverted	71401	71401	chrEBV_Akata_inverted	73556	73556	-	-	RU	49	0.1201	47.0	0.0683
chrEBV_Akata_inverted	71546	71546	chrEBV_Akata_inverted	73795	73795	-	+	RU	50	0.1173	48.0	0.0768
chrEBV_Akata_inverted	71466	71466	chrEBV_Akata_inverted	160590	160590	-	+	uu	108	0.2317	48.0	0.0768
chrEBV_Akata_inverted	71680	71680	chrEBV_Akata_inverted	73801	73801	-	-	UR	50	0.1173	48.0	0.0768
chrEBV_Akata_inverted	98764	98764	chrEBV_Akata_inverted	100842	100842	+	+	UU	68	0.0922	66.0	0.0342
chrEBV_Akata_inverted	98860	98860	chrEBV_Akata_inverted	100993	100993	+	-	UU	68	0.0922	66.0	0.0342
chrEBV_Akata_inverted	100530	100530	chrEBV_Akata_inverted	107689	107689	-	-	UU	72	0.1525	66.0	0.0342
chrEBV_Akata_inverted	100651	100651	chrEBV_Akata_inverted	111485	111485	-	-	UR	75	0.1816	66.0	0.0342
chrEBV_Akata_inverted	100727	100727	chrEBV_Akata_inverted	109291	109291	-	-	UU	73	0.1663	66.0	0.0342
chrEBV_Akata_inverted	100927	100927	chrEBV_Akata_inverted	112272	112272	+	+	UU	76	0.1345	68.0	0.0782
chrEBV_Akata_inverted	100971	100971	chrEBV_Akata_inverted	111456	111456	-	-	UU	75	0.1816	68.0	0.0782
chrEBV_Akata_inverted	101020	101020	chrEBV_Akata_inverted	109301	109301	-	+	uU	74	0.1662	68.0	0.0782
chrEBV_Akata_inverted	101115	101115	chrEBV_Akata_inverted	111578	111578	+	+	UU	75	0.1816	68.0	0.0782
chrEBV_Akata_inverted	101291	101291	chrEBV_Akata_inverted	106412	106412	+	-	UU	71	0.1294	68.0	0.0782
chrEBV_Akata_inverted	101320	101320	chrEBV_Akata_inverted	105060	105060	+	-	UU	70	0.0406	68.0	0.0782
chrEBV_Akata_inverted	101415	101415	chrEBV_Akata_inverted	106419	106419	+	-	UU	71	0.1294	68.0	0.0782
chrEBV_Akata_inverted	101533	101533	chrEBV_Akata_inverted	106248	106248	+	-	UU	71	0.1294	68.0	0.0782
chrEBV_Akata_inverted	103137	103137	chrEBV_Akata_inverted	107218	107218	+	-	uU	72	0.1525	68.0	0.0782
chrEBV_Akata_inverted	103318	103318	chrEBV_Akata_inverted	106057	106057	-	-	UU	71	0.1294	68.0	0.0782
chrEBV_Akata_inverted	103479	103479	chrEBV_Akata_inverted	105700	105700	+	-	RU	70	0.0406	69.0	0.0168
chrEBV_Akata_inverted	103557	103557	chrEBV_Akata_inverted	106317	106317	-	+	UU	71	0.1294	69.0	0.0168
chrEBV_Akata_inverted	2821	2821	chrEBV_Akata_inverted	9711	9711	+	-	UU	7	0.1566	2.0	0.2728
chrEBV_Akata_inverted	2852	2852	chrEBV_Akata_inverted	7471	7471	+	+	UU	6	0.1486	2.0	0.2728
chrEBV_Akata_inverted	2897	2897	chrEBV_Akata_inverted	7611	7611	+	+	UU	6	0.1486	2.0	0.2728
chrEBV_Akata_inverted	2924	2924	chrEBV_Akata_inverted	6094	6094	-	+	uU	5	0.1359	2.0	0.2728
chrEBV_Akata_inverted	31811	31811	chrEBV_Akata_inverted	36164	36164	-	+	UU	24	0.0086	22.0	0.0727
chrEBV_Akata_inverted	31861	31861	chrEBV_Akata_inverted	41751	41751	-	+	UR	29	0.157	22.0	0.0727
chrEBV_Akata_inverted	31857	31857	chrEBV_Akata_inverted	36732	36732	+	+	UU	25	0.1113	22.0	0.0727
chrEBV_Akata_inverted	31921	31921	chrEBV_Akata_inverted	36732	36732	+	+	UU	25	0.1113	22.0	0.0727
chrEBV_Akata_inverted	32043	32043	chrEBV_Akata_inverted	36741	36741	+	+	uU	25	0.1113	22.0	0.0727
chrEBV_Akata_inverted	32120	32120	chrEBV_Akata_inverted	37465	37465	+	+	UU	26	0.1528	22.0	0.0727
chrEBV_Akata_inverted	35224	35224	chrEBV_Akata_inverted	104056	104056	+	-	UU	70	0.0406	24.0	0.0309
chrEBV_Akata_inverted	35320	35320	chrEBV_Akata_inverted	104082	104082	+	-	Uu	70	0.0406	24.0	0.0309
chrEBV_Akata_inverted	69539	69539	chrEBV_Akata_inverted	73231	73231	-	-	UU	49	0.1201	47.0	0.0683
chrEBV_Akata_inverted	69623	69623	chrEBV_Akata_inverted	73129	73129	+	+	UU	49	0.1201	47.0	0.0683
chrEBV_Akata_inverted	69731	69731	chrEBV_Akata_inverted	73370	73370	+	+	UU	49	0.1201	47.0	0.0683
chrEBV_Akata_inverted	59511	59511	chrEBV_Akata_inverted	63811	63811	-	-	UU	43	0.0778
chrEBV_Akata_inverted	60558	60558	chrEBV_Akata_inverted	63766	63766	-	-	Uu	43	0.0778
chrEBV_Akata_inverted	99620	99620	chrEBV_Akata_inverted	104638	104638	-	-	UU	69	0.0112
chrEBV_Akata_inverted	101190	101190	chrEBV_Akata_inverted	103556	103556	+	+	UU	69	0.0112
chrEBV_Akata_inverted	148464	148464	chrEBV_Akata_inverted	170312	170312	+	+	UU	114	0.2986
chrEBV_Akata_inverted	152588	152588	chrEBV_Akata_inverted	170414	170414	-	-	UU	114	0.2986
chrEBV_Akata_inverted	154937	154937	chrEBV_Akata_inverted	170460	170460	-	+	UU	114	0.2986
chrEBV_Akata_inverted	157073	157073	chrEBV_Akata_inverted	170317	170317	-	+	UU	114	0.2986
chrEBV_Akata_inverted	158740	158740	chrEBV_Akata_inverted	170325	170325	+	-	UU	115	0.0703
chrEBV_Akata_inverted	161048	161048	chrEBV_Akata_inverted	170468	170468	+	+	UU	114	0.2986
chrEBV_Akata_inverted	163233	163233	chrEBV_Akata_inverted	170212	170212	+	+	UU	115	0.0703
chrEBV_Akata_inverted	164828	164828	chrEBV_Akata_inverted	170368	170368	-	-	UU	114	0.2986
chrEBV_Akata_inverted	166293	166293	chrEBV_Akata_inverted	170386	170386	-	+	RU	114	0.2986
chrEBV_Akata_inverted	168097	168097	chrEBV_Akata_inverted	170487	170487	-	+	UU	114	0.2986
chrEBV_Akata_inverted	104857	104857	chrEBV_Akata_inverted	109112	109112	-	-	UU	74	0.1662	70.0	0.0556
chrEBV_Akata_inverted	104913	104913	chrEBV_Akata_inverted	108588	108588	-	-	UU	73	0.1663	70.0	0.0556
chrEBV_Akata_inverted	104919	104919	chrEBV_Akata_inverted	107270	107270	-	-	UU	72	0.1525	70.0	0.0556
chrEBV_Akata_inverted	35326	35326	chrEBV_Akata_inverted	103966	103966	+	-	UU	70	0.0406
